# currency-rate-api-olimpiks

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/tamada_bayanist/: Application.java  XmlUtils.java
src/main/java/com/acme/tamada_bayanist/config/: PebbleConfig.java  PropertiesConfig.java
src/main/java/com/acme/tamada_bayanist/properties/: CbrProperties.java
src/main/java/com/acme/tamada_bayanist/rest/: CbrRest.java  CbrService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/acme/tamada_bayanist/: ApplicationTest.java  CbrTest.java
src/test/resources/: xml.xml
