server.port=7777
spring.main.show-banner=false

spring.jackson.serialization.indent_output=false

security.basic.enabled=false

cbr.url=http://www.cbr.ru/scripts/XML_daily.asp?date_req={{dd}}/{{MM}}/{{YYYY}}
cbr.xpath=/ValCurs/Valute[CharCode='{{code}}']/Value

logging.level.org.springframework.web=OFF
logging.level.com.acme=DEBUG
